# --- Rutas de configuración de Chrome para Selenium ---
CHROME_USER_DATA_PATH=r"C:/Users/andre/AppData/Local/ChromeSelenium"
CHROME_BINARY_PATH=r"C:/Program Files/Google/Chrome/Application/chrome.exe"

# --- Configuración del API de Aprendices (Futuro) ---
# Descomenta estas líneas cuando recibas el acceso al API
#API_URL_NUMERO_APRENDICES=""
#API_AUTH_TOKEN=""