# --- Chrome Selenium Configuration ---
# Ruta donde se guarda la sesión persistente de WhatsApp
CHROME_USER_DATA_PATH=./chromeWhatsapp

# Ruta al ejecutable de Chrome
CHROME_BINARY_PATH=C:\Program Files\Google\Chrome\Application\chrome.exe

# --- API Configuration (Futuro uso) ---
#API_URL_NUMERO_APRENDICES=https://api.aprendices.com/numeros
#API_AUTH_TOKEN=token_de_autenticacion_aqui